Configuration	SLSF4
STM32CubeMX 	4.11.0
Date	12/20/2015
MCU	STM32F429ZITx



PERIPHERALS	MODES	FUNCTIONS	PINS
FMC:SDRAM 2	SDCKE0+SDNE0	FMC_SDCKE0	PC3
FMC:SDRAM 2	SDCKE0+SDNE0	FMC_SDNE0	PC2
FMC:SDRAM 2	4 banks	FMC_BA0	PG4
FMC:SDRAM 2	4 banks	FMC_BA1	PG5
FMC:SDRAM 2	12 bits	FMC_A0	PF0
FMC:SDRAM 2	12 bits	FMC_A1	PF1
FMC:SDRAM 2	12 bits	FMC_A2	PF2
FMC:SDRAM 2	12 bits	FMC_A3	PF3
FMC:SDRAM 2	12 bits	FMC_A4	PF4
FMC:SDRAM 2	12 bits	FMC_A5	PF5
FMC:SDRAM 2	12 bits	FMC_A6	PF12
FMC:SDRAM 2	12 bits	FMC_A7	PF13
FMC:SDRAM 2	12 bits	FMC_A8	PF14
FMC:SDRAM 2	12 bits	FMC_A9	PF15
FMC:SDRAM 2	12 bits	FMC_A10	PG0
FMC:SDRAM 2	12 bits	FMC_SDCLK	PG8
FMC:SDRAM 2	12 bits	FMC_SDNCAS	PG15
FMC:SDRAM 2	12 bits	FMC_SDNRAS	PF11
FMC:SDRAM 2	12 bits	FMC_SDNWE	PC0
FMC:SDRAM 2	12 bits	FMC_A11	PG1
FMC:SDRAM 2	16 bits	FMC_D0	PD14
FMC:SDRAM 2	16 bits	FMC_D1	PD15
FMC:SDRAM 2	16 bits	FMC_D2	PD0
FMC:SDRAM 2	16 bits	FMC_D3	PD1
FMC:SDRAM 2	16 bits	FMC_D4	PE7
FMC:SDRAM 2	16 bits	FMC_D5	PE8
FMC:SDRAM 2	16 bits	FMC_D6	PE9
FMC:SDRAM 2	16 bits	FMC_D7	PE10
FMC:SDRAM 2	16 bits	FMC_D8	PE11
FMC:SDRAM 2	16 bits	FMC_D9	PE12
FMC:SDRAM 2	16 bits	FMC_D10	PE13
FMC:SDRAM 2	16 bits	FMC_D11	PE14
FMC:SDRAM 2	16 bits	FMC_D12	PE15
FMC:SDRAM 2	16 bits	FMC_D13	PD8
FMC:SDRAM 2	16 bits	FMC_D14	PD9
FMC:SDRAM 2	16 bits	FMC_D15	PD10
FMC:SDRAM 2	16-bit byte enable	FMC_NBL0	PE0
FMC:SDRAM 2	16-bit byte enable	FMC_NBL1	PE1
I2C1	I2C	I2C1_SCL	PB6
I2C1	I2C	I2C1_SDA	PB7
I2S2	Half-Duplex Master	I2S2_CK	PB13
I2S2	Half-Duplex Master	I2S2_SD	PB15
I2S2	Half-Duplex Master	I2S2_WS	PB12
LTDC	RGB565 (16 bits)	LTDC_R3	PB0
LTDC	RGB565 (16 bits)	LTDC_R4	PA11
LTDC	RGB565 (16 bits)	LTDC_R5	PA12
LTDC	RGB565 (16 bits)	LTDC_R6	PB1
LTDC	RGB565 (16 bits)	LTDC_R7	PG6
LTDC	RGB565 (16 bits)	LTDC_G2	PA6
LTDC	RGB565 (16 bits)	LTDC_G3	PG10
LTDC	RGB565 (16 bits)	LTDC_G4	PB10
LTDC	RGB565 (16 bits)	LTDC_G5	PB11
LTDC	RGB565 (16 bits)	LTDC_G6	PC7
LTDC	RGB565 (16 bits)	LTDC_G7	PD3
LTDC	RGB565 (16 bits)	LTDC_B3	PG11
LTDC	RGB565 (16 bits)	LTDC_B4	PG12
LTDC	RGB565 (16 bits)	LTDC_B5	PA3
LTDC	RGB565 (16 bits)	LTDC_B6	PB8
LTDC	RGB565 (16 bits)	LTDC_B7	PB9
LTDC	RGB565 (16 bits)	LTDC_HSYNC	PC6
LTDC	RGB565 (16 bits)	LTDC_VSYNC	PA4
LTDC	RGB565 (16 bits)	LTDC_CLK	PG7
LTDC	RGB565 (16 bits)	LTDC_DE	PF10
RCC	Clock-out-2	RCC_MCO_2	PC9
SDIO	SD 1 bit	SDIO_CK	PC12
SDIO	SD 1 bit	SDIO_CMD	PD2
SDIO	SD 1 bit	SDIO_D0	PC8
USART1	Asynchronous	USART1_RX	PA10
USART1	Asynchronous	USART1_TX	PA9



Pin Nb	PINs	FUNCTIONs	LABELs
1	PE2	GPIO_Output	
2	PE3	GPIO_Output	
3	PE4	GPIO_Output	
4	PE5	GPIO_Output	
5	PE6	GPIO_Output	
7	PC13	GPIO_Output	
8	PC14/OSC32_IN	GPIO_Output	
9	PC15/OSC32_OUT	GPIO_Output	
10	PF0	FMC_A0	
11	PF1	FMC_A1	
12	PF2	FMC_A2	
13	PF3	FMC_A3	
14	PF4	FMC_A4	
15	PF5	FMC_A5	
22	PF10	LTDC_DE	
26	PC0	FMC_SDNWE	
28	PC2	FMC_SDNE0	
29	PC3	FMC_SDCKE0	
37	PA3	LTDC_B5	
40	PA4	LTDC_VSYNC	
42	PA6	LTDC_G2	
46	PB0	LTDC_R3	
47	PB1	LTDC_R6	
49	PF11	FMC_SDNRAS	
50	PF12	FMC_A6	
53	PF13	FMC_A7	
54	PF14	FMC_A8	
55	PF15	FMC_A9	
56	PG0	FMC_A10	
57	PG1	FMC_A11	
58	PE7	FMC_D4	
59	PE8	FMC_D5	
60	PE9	FMC_D6	
63	PE10	FMC_D7	
64	PE11	FMC_D8	
65	PE12	FMC_D9	
66	PE13	FMC_D10	
67	PE14	FMC_D11	
68	PE15	FMC_D12	
69	PB10	LTDC_G4	
70	PB11	LTDC_G5	
73	PB12	I2S2_WS	
74	PB13	I2S2_CK	
76	PB15	I2S2_SD	
77	PD8	FMC_D13	
78	PD9	FMC_D14	
79	PD10	FMC_D15	
85	PD14	FMC_D0	
86	PD15	FMC_D1	
89	PG4	FMC_BA0	
90	PG5	FMC_BA1	
91	PG6	LTDC_R7	
92	PG7	LTDC_CLK	
93	PG8	FMC_SDCLK	
96	PC6	LTDC_HSYNC	
97	PC7	LTDC_G6	
98	PC8	SDIO_D0	
99	PC9	RCC_MCO_2	
101	PA9	USART1_TX	
102	PA10	USART1_RX	
103	PA11	LTDC_R4	
104	PA12	LTDC_R5	
113	PC12	SDIO_CK	
114	PD0	FMC_D2	
115	PD1	FMC_D3	
116	PD2	SDIO_CMD	
117	PD3	LTDC_G7	
125	PG10	LTDC_G3	
126	PG11	LTDC_B3	
127	PG12	LTDC_B4	
132	PG15	FMC_SDNCAS	
136	PB6	I2C1_SCL	
137	PB7	I2C1_SDA	
139	PB8	LTDC_B6	
140	PB9	LTDC_B7	
141	PE0	FMC_NBL0	
142	PE1	FMC_NBL1	



SOFTWARE PROJECT

Project Settings : 
Project Name : SLSF4
Project Folder : C:\Users\Terry\Desktop\SLSF4\SLSF4
Toolchain / IDE : MDK-ARM V4
Firmware Package Name and Version : STM32Cube FW_F4 V1.9.0


Code Generation Settings : 
STM32Cube Firmware Library Package : Copy all used libraries into the project folder
Generate peripheral initialization as a pair of '.c/.h' files per IP : No
Backup previously generated files when re-generating : No
Delete previously generated files when not re-generated : Yes
Set all free pins as analog (to optimize the power consumption) : No


Toolchains Settings : 
Compiler Optimizations : Balanced Size/Speed






